delay=720
specialEvent=true
eventsuri=IncidentBeanService/IncidentBean
wsdlapiurl=localhost1
wsdlapiport=8082
wsusername=webservice
wspassword=tgkwss2015
eventsdump=true
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=NNM-t-tgc1-Events.queue
devicesqueue=NNM-t-tgc1-Devices.queue
source=NNM
service=NNM