delay=720
wsdlapiurl=172.20.19.196
wsdlapiport=80
wsusername=webservice
wspassword=tgkwss2015
node_group_pattern=\\((.*)\\)(.*)
node_group_search_pattern=%(%)%
heartbeatsdelay=15m
activemq.ip=192.168.194.114
activemq.port=61616
# 259200000 = 3 day
heartbeatsqueue=ZSM-Heartbeats.queue?timeToLive=259200000
errorsqueue=ZSM-AdaptersErrors.queue?timeToLive=259200000
devicesqueue=NNM-Devices.queue
adaptername=NNM_DEVICE_ADAPTER
source=NNM
service=NNM